2026-07-06T09:15:00Z INFO recommendation-service v4.3.0 deployed
2026-07-06T09:17:00Z INFO cache warming started
2026-07-06T09:20:00Z INFO memory_usage_mb=246
2026-07-06T09:25:00Z INFO memory_usage_mb=512
2026-07-06T09:30:00Z INFO memory_usage_mb=836
2026-07-06T09:35:00Z WARN memory_usage_mb=1018 approaching container limit
2026-07-06T09:36:02Z ERROR JavaScript heap out of memory
2026-07-06T09:36:05Z ERROR process exited with code 137
2026-07-06T09:36:10Z WARN pod recommendation-service-65cfb enters OOMKilled
2026-07-06T09:37:15Z INFO Kubernetes restarting container
